<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>hsume2/rose @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #720c07;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #8df3f8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8df3f8; }
    h3 { text-align: center; color: #8df3f8; }
    a { color: #8df3f8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/hsume2/rose"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/hsume2/rose/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/hsume2/rose/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/hsume2/rose">rose</a>
      <span class="small">by <a href="http://github.com/hsume2">hsume2</a></span></h1>

    <div class="description">
      A slick Ruby DSL for reporting.
    </div>

    <p>Rose (say it out loud: rows, rows, rows) is a slick Ruby DSL for reporting:

Rose.make(:worlds) do
  rows do
    column(:hello => "Hello")
    column(:world)
  end
end

class World < Struct.new(:hello, :world)
end

Rose(:worlds).bloom([World.new("Say", "what?")]).to_s

+---------------+
| Hello | world |
+---------------+
| Say   | what? |
+---------------+</p><h2>Dependencies</h2>
<p>ruport</p>
<h2>Install</h2>
<p>gem install rose</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>hsume2 (henry.hsu@photomugs.com)<br/>Henry Hsu (henry@qlane.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Henry Hsu (henry@qlane.com)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hsume2/rose/zipball/master">zip</a> or
      <a href="http://github.com/hsume2/rose/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hsume2/rose</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hsume2/rose">hsume2/rose</a>
    </div>

  </div>

  
</body>
</html>
